list1 = [0, 1, 2, 3, 4, 5]
# list1의 1부터 3까지를 slice를 이용해서 각각 11, 22, 33으로 변경
# list1은 [0, 11, 22, 33, 4, 5]
list1 [1:4] = [11, 22, 33]
print(list1)

list2 = [0, 1, 2, 3, 4, 5]
# list2의 1부터 3까지를 del과 slice를 이용해서 지우기
# list2은 [0, 4, 5]
del list2 [1:3]
print(list2)


'''
list1 = list(range(10))      # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

del list[:5]                 # 처음부터 5번째까지 삭제          [6, 7, 8, 9]

list[1:3] = [77, 88]         # 1번째부터 3번째까지의 값을 수정   [6, 77, 88, 9]
list[1:3] = [77, 88, 99]     # 더 많은 개수로 변환              [6, 77, 88, 99, 9]
list[1:4] = [8]              # 더 적은 개수로 변환              [6, 8, 9]
'''
